<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>223</red>
        <green>223</green>
        <blue>223</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>223</red>
        <green>223</green>
        <blue>223</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>223</red>
        <green>223</green>
        <blue>223</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>223</red>
        <green>223</green>
        <blue>223</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1001</width>
      <height>751</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="home">
     <widget class="QFrame" name="retangulo">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>641</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <widget class="QLabel" name="pastaTurmas">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>371</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Selecione a pasta com os arquivos de turmas:</string>
       </property>
      </widget>
      <widget class="QLabel" name="arquivoSalas">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>371</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Selecione o arquivo de salas:</string>
       </property>
      </widget>
      <widget class="QLabel" name="arquivoDispoProfs">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>250</y>
         <width>371</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Selecione o arquivo de disponibilidade de horários dos professores:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buscarTurma">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>30</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150, 15, 47);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buscarSala">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>140</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150, 15, 47);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buscarDispoProf">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>250</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150, 15, 47);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buscarProf">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>360</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150, 15, 47);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
      <widget class="QLabel" name="arquivoProfs">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>360</y>
         <width>371</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Selecione o arquivo de dados dos professores:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="botaoExportar">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>560</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Exportar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoCurso">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>260</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Verificar Curso</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoProf">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>360</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Verificar Professor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoEnsalamento">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>160</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Gerar Ensalamento</string>
      </property>
     </widget>
     <widget class="QLabel" name="tituloHome">
      <property name="geometry">
       <rect>
        <x>299</x>
        <y>20</y>
        <width>411</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gerador de Ensalamento</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoSala">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>460</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Verificar Sala</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="curso">
     <widget class="QComboBox" name="filtroCurso">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="filtroPeriodo">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="filtroTurma">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>60</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCurso">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Curso</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPeriodo">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Período</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTurma">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Turma</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabelaGrade">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>981</width>
        <height>551</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Horário</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Segunda-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Terça-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quarta-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quinta-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sexta-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sábado</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="botaoExportarGrade">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>680</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Exportar Grade</string>
      </property>
     </widget>
     <widget class="QLabel" name="tituloAbaCurso">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Visão por Curso</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="aplicarFiltrosCurso">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>60</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Aplicar Filtros</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="professor">
     <widget class="QTableWidget" name="tabelaGradeProfessor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>981</width>
        <height>551</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Horário</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Segunda-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Terça-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quarta-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quinta-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sexta-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sábado</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="labelProfessor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Professor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoExportarGradeProf">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>680</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Exportar Grade</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTurmaProf">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Turma</string>
      </property>
     </widget>
     <widget class="QComboBox" name="filtroTurmaProf">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>60</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPeriodoProf">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Período</string>
      </property>
     </widget>
     <widget class="QComboBox" name="filtroPeriodoProf">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="filtroCursoProf">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCursoProf">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Curso</string>
      </property>
     </widget>
     <widget class="QComboBox" name="filtroProfessor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="tituloAbaProf">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Visão por Professor</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="aplicarFiltrosProf">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>60</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Aplicar Filtros</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="salas">
     <widget class="QComboBox" name="filtroTurmaSala">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>60</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="filtroSala">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="filtroPeriodoSala">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>60</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCursoSala">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Curso</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoExportarGradeSala">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>680</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Exportar Grade</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPeriodoSala">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Período</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSala">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sala</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabelaGradeSala">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>981</width>
        <height>551</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Horário</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Segunda-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Terça-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quarta-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quinta-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sexta-feira</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sábado</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="filtroCursoSala">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTurmaSala">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Turma</string>
      </property>
     </widget>
     <widget class="QLabel" name="tituloAbaSala">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Visão por Sala</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="aplicarFiltrosSala">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>60</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Aplicar Filtros</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="menuHome">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/casa.png</normaloff>../../../Downloads/casa.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="menuProf">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/homem.png</normaloff>../../../Downloads/homem.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="menuSala">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/cadeira-de-escritorio.png</normaloff>../../../Downloads/cadeira-de-escritorio.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="menuCurso">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/livro.png</normaloff>../../../Downloads/livro.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
